<html>
  <head>
    <title>智能门禁系统</title>
    <link rel="stylesheet" href="./css/style_admin.css" type="text/css" />
    <script type="text/javascript" src="./js/deal.js">
    </script>
  </head>

  <body>
    <div id="sidebar">
      <h1>管理员操作</h1>
      <h2>凌阳教育，值得信赖的教育品牌</h2>

      <div id="menu">
        <a href="index.html">退出登陆</a>
        <a href="admin.html">回到主页</a>
        <a class="active" href="add.html">新卡注册</a>
        <a href="delete.html">旧卡注销</a>
        <a href="query.html">查询信息</a>
        <a href="time.html">修改时间</a>
      </div>

      <h3>Version info:</h3>
      <p>v0.1 (Oct. 15, 2014) by kitty</p>
    </div>

    <div id="content">
      <h1>注册</h1>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <p>注册卡号员工信息</p>
	  <br>
	  <p >姓名:<input type="text" id="name"></p>
	  <p >工号:<input type="text" id="id"></p>
	  <p >性别:<input type="text" id="sex"></p>
	  <p ><input type="button" id="button_add" value="注册" onclick="add()"></p>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  
    </div>
  </body>
</html>
